 #!/usr/bin/bash
export LC_COLLATE=C
shopt -s extglob 
read -p "Enter table name:" tablename
if [[ -f $tablename ]]; then
    nf=`awk '{if(NR==1){print  NF'}} $tablename`
    for i in $(seq 1 $nf)
    do

        colname=`awk -v x=$i '{if(NR==1){print $x}}' $tablename`   
        coltype=`awk -v x=$i '{if(NR==1){print $x}}' $tablename.type` 
        oldvalue=`sed -n '2,$p' $tablename`
        echo "the table columns is : "$colname
        echo "the type of data in this column is: " $coltype
        while true
        do
            read  -p "Enter ypur value: " value
            if [[ $coltype = "int" && "$value" = +([0-9]) || $coltype = "str" && $value = +([a-zA-Z]) ]]; then
                if [[ $i == 1 ]]; then
                    echo -ne "\n$value " >> $tablename
                    break
                else
                    echo -n $value" " >> $tablename
                    break
                fi
            else
                echo "invaild value"
            fi
        done
    done
    echo "data added successfully"
else
    echo "table doesn't exist" 
fi