 #!/usr/bin/bash
export LC_COLLATE=C
shopt -s extglob 

read -p "Enter table name:" tablename
while true
do
if [[ -f $tablename ]];then
     
    
    select choice  in "Select All" "Select Column" "Select by column"
    do
        case $choice in
        "Select All" )
            cat $tablename 
            echo -n ""
        ;;
        "Select Column" )
            nf=`awk -F : '{if(NR==1){print  NF'}} $tablename`
            for i in $(seq 1 $nf)
            do
                
                allcolumn=`awk -F : '{if(NR==1){print $i}}' $tablename`
                singlecolumn=`awk -F : -v x=$i '{if(NR==1){print $i}}' $tablename`
                echo "the table columns are : "$allcolumn
                read -p "Enter column name:" column
                colname=`sed -n '1p' $tablename | grep -o $column `
                colnum=`cat $tablename | awk -F : -v b="$column" '{for (i=1;i<=NF;i++) {if($i == b){print i} }}'`
                if [[ $column  ==  $colname ]]; then
                    cut -d ":" -f $colnum $tablename
                    break
                    
                else
                    echo "this column doesn't exist"
                    break
                fi
            done
            
        ;;
        "Select by column" )
             nf=`awk -F : '{if(NR==1){print  NF'}} $tablename`
            for i in $(seq 1 $nf)
            do
                
                allcolumn=`awk -F : '{if(NR==1){print $i}}' $tablename`
                singlecolumn=`awk -F : -v x=$i '{if(NR==1){print $i}}' $tablename`
                echo "the table columns are : "$allcolumn
                read -p "Enter column name:" column
                
                colname=`sed -n '1p' $tablename | grep -o $column `
                colnum=`cat $tablename | awk -F : -v b="$column" '{for (i=1;i<=NF;i++) {if($i == b){print i} }}'`
                if [[ $column  ==  $colname ]]; then
                    read -p "Enter the value you want: " word
                    sed -n "/$word/p" $tablename
                    break
                    
                else
                    echo "this column doesn't exist"
                    break
                fi
            done
        ;;
        esac
    done
else
    echo "this table doen't exist "
    read -p "Enter table name:" tablename

fi
done


